#local

#공용으로 사용하는 이메일관련(구글 SMTP사용) 
common.email.smtp.host=smtp.googlemail.com
common.email.smtp.port=465
common.email.smtp.id=${email.id}
common.email.smtp.passwd=${email.pwd}
common.email.smtp.from.email=${email.id}
common.email.smtp.from.name=모니터링
