#local

log.file=c:/temp/logs/mntr_${server.port}.log
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [${HOSTNAME}] [%-5level] %logger{35}:%L - %msg%n
 
log.email.smtp.host=smtp.googlemail.com
log.email.smtp.port=465
log.email.smtp.id=${email.id}
log.email.smtp.passwd=${email.pwd}
log.email.smtp.from.email=${email.id}
log.email.smtp.from.name=MNTR_LOCAL

#에러로그를 이메일로 받을 사람의 이메일 주소 
log.email.to=${email.id}
log.email.subject=[MNTR LOCAL]
